<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-rows: repeat(1,100px);
            grid-template-columns: repeat(3,100px);
            gap:20px;
            /* margin-bottom: 50px; */
           width:24%;
           margin: auto;
           font-weight: bold;
           font-size: 30px;
           
        }
        #container>div{
border: 1px solid black;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        body{
           text-align: center;
           
        }
        #roll{
            margin-top: 30px;
            border-radius: 10px;
            padding: 10px;
            font-weight: bold;
        }
        #roll:hover{
            background-color: aqua;
        }
    
    </style>
</head>
<body>
   <h1> Result</h1>
    <div id="container">

        <div id="member-1"></div>
        <div id="member-2"></div>
        <div id="member-3"></div>

    </div>

    <button id="roll">ROLL THE DICE</button>

    
</body>
</html>
<script>
    document.querySelector("#roll").addEventListener("click",myFunction)
     
    function myFunction(){
        let x = Math.floor((Math.random() * 6) + 1);
        let y = Math.floor((Math.random() * 6) + 1);
        let z = Math.floor((Math.random() * 6) + 1);
      
        var one=document.querySelector("#member-1");
        one.innerHTML = x;
        var two=document.querySelector("#member-2");
        two.innerHTML = y;
        var three=document.querySelector("#member-3");
        three.innerHTML = z;
        var result=document.querySelector("h1")
       
//one
        if(x>y && x>z && y>z)
        {
          
          result.innerText="member-1:Winner"
          one.style.backgroundColor="green";
          two.style.backgroundColor="yellow"
           three.style.backgroundColor="red"
          
        }

       else if(x>y && x>z && y<z)
        {
          
          result.innerText="member-1:Winner"
          one.style.backgroundColor="green";
          three.style.backgroundColor="yellow"
           two.style.backgroundColor="red"
          
        }
       
//two
      else if(x<y && y>z && x<z)
        {
          result.innerText="member-2:Winner"
          two.style.backgroundColor="green";
          three.style.backgroundColor="yellow"
            one.style.backgroundColor="red"
        }

       else if(x<y && y>z && x>z)
        {
          result.innerText="member-2:Winner"
          two.style.backgroundColor="green";
          one.style.backgroundColor="yellow"
            three.style.backgroundColor="red"
        }

//three
       else if(z>y && x<z && y<x)
        {
          result.innerText="member-3:Winner"
          three.style.backgroundColor="green";
          one.style.backgroundColor="yellow"
         two.style.backgroundColor="red"

        }

        else if(z>y && x<z && y>x)
        {
          result.innerText="member-3:Winner"
          three.style.backgroundColor="green";
          two.style.backgroundColor="yellow"
         one.style.backgroundColor="red"

        }
   
        else if(x>y && y==z )
        {
         result.innerText="member-1:Winner"
          one.style.backgroundColor="green";
          two.style.backgroundColor="blue";
          three.style.backgroundColor="blue";
           
        } 

        else if(y>x && x==z )
        {
         result.innerText="member-2:Winner"
          two.style.backgroundColor="green";
          one.style.backgroundColor="blue";
          three.style.backgroundColor="blue";
           
        }

        else if(z>y && y==x )
        {
         result.innerText="member-3:Winner"
          three.style.backgroundColor="green";
          two.style.backgroundColor="blue";
          one.style.backgroundColor="blue";
           
        }

        else if(x==y && x>z)
        {
            result.innerText="Tie"
          three.style.backgroundColor="red";
          two.style.backgroundColor="blue";
          one.style.backgroundColor="blue";
        } 

        else if(y==z && y>x)
        {
            result.innerText="Tie"
          one.style.backgroundColor="red";
          two.style.backgroundColor="blue";
          three.style.backgroundColor="blue";
        } 

        else if(x==z && x>y)
        {
            result.innerText="Tie"
          three.style.backgroundColor="blue";
          two.style.backgroundColor="red";
          one.style.backgroundColor="blue";
        } 


    }
</script>