<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
       display: grid;
       grid-template-rows: repeat(20,auto);
       grid-template-columns: repeat(4,auto);
       gap:20px;
       margin: auto;
       width:90%;
       text-align: center;
       font-weight: bold;
   }
   #container>div{
       border: 1px solid black;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       width: auto;
       padding-bottom: 20px;
   }
   button{
       border-radius: 10px;
       padding: 10px 23px 10px 23px;
       font-weight: bold;
   }
   button:hover{
       background-color: aqua;
   }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
    let dataArr=JSON.parse(localStorage.getItem("studentData"))
    display(dataArr)

    function display(dataArr)
    {     
        document.querySelector("#container").innerHTML=null;
        dataArr.forEach(function(ele,index){
            let card=document.createElement("div");
            let image=document.createElement("img");
            image.src=ele.img;

            let nam=document.createElement("p");
            nam.innerText="name"+":" +ele.name;

            let course=document.createElement("p");
            course.innerText="course"+":"+ele.course;

            let unit=document.createElement("p");
            unit.innerText="unit"+":"+ele.unit;

            let batch=document.createElement("p");
            batch.innerText="batch"+":"+ele.batch;
            
            let button=document.createElement("button")
            button.innerText="Remove";
            button.addEventListener("click",function(){
                deleteItem(ele,index)
            })
            card.append(image,nam,course,unit,batch,button)
        document.querySelector("#container").append(card);
        })
       
    }


    function deleteItem(ele,index)
    {    
        var kchra=JSON.parse(localStorage.getItem("trash"))||[];
            //let trash=localStorage.getItem("trash")||[];
            
           
               var trash= dataArr.splice(index,1)
                    kchra.push(trash)
                    localStorage.setItem("studentData",JSON.stringify(dataArr))
                    localStorage.setItem("trash",JSON.stringify(kchra))
                    window.location.reload();
 
        // let dataArr=JSON.parse(localStorage.getItem("studentData")) 
        // let newData=dataArr.filter(function(ele,i){
        //    if(i==index)
        //    {
        //     let trash=localStorage.getItem("trash")||[];
        //      trash.push(el);
        //     localStorage.setItem("trash",JSON.stringify(trash))
        //    }
        //    else{
        //        return i!=index;
        //    }
        // })
        // localStorage.setItem("studentData",JSON.stringify(newData))
        // display(dataArr)
    }
</script>