<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            
        }
        #form
        {
            width:19%;
            margin: auto;
            border: 1px solid black;
            margin-top: 50px;
            padding-bottom: 20px;
            padding-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
        input{
            margin-bottom: 10px;
            padding: 10px 20px 10px 20px;
            width:50%;
            font-weight: bold;
        }
        #submit{
            border-radius: 10px;
        }
        #submit:hover{
            background-color: aqua;
        }
        #navbar{
            border: 1px solid black;
            background-color: bisque;
        }
      button{
margin-top: 20px;
padding: 10px 20px 10px 20px;
border-radius: 10px;
font-weight: bold;
font-size: 20px;
      }
      button:hover{
          background-color: cyan;
      }
      a{
          text-decoration: none;
      }
    </style>
</head>
<body>  
    <div id="navbar">
        <h2>Batch students</h2>
    </div>
    <button><a href="dashboard.html">Dashboard</a></button>
    <form id="form"> 
        <input type="text" placeholder="Enter your name" id="name">
        <input type="text" placeholder="Enter your course" id="course">
        <input type="text" placeholder="Enter your unit" id="unit">
        <input type="text" placeholder="Enter your img url" id="img">
        <input type="text" placeholder="Enter your batch" id="batch">
        <input type="submit" id="submit">
    </form>
       
</body>
</html>
<script>
    let dataArr=JSON.parse(localStorage.getItem("studentData"))||[]
    document.querySelector("#form").addEventListener("submit",myFunction)
    function myFunction(){
        event.preventDefault();
        let data=
         {
        name:form.name.value,
         course:form.course.value,
         unit:form.unit.value,
         img:form.img.value,
         batch:form.batch.value,
        }
    
        if(data.name==""||data.course==""||data.unit==""||data.img==""||data.batch=="")
         {
             alert("form is incomplete")
         }
         else
         {
            dataArr.push(data);
        localStorage.setItem("studentData",JSON.stringify(dataArr))
       window.location.reload();
         }
      

    
    }

    
    
        let obj={}
      for(let i=0;i<dataArr.length;i++)
   {
     if(obj[dataArr[i].batch]==undefined && obj[dataArr[i].batch]!=" ")
     {
         obj[dataArr[i].batch]=1;
     }
     else{
        obj[dataArr[i].batch]=obj[dataArr[i].batch]+1;
     }
   }
   var bag="";
   for(var key in obj)
   {
bag=bag+(key+"-"+obj[key]+" | "+"  ")
   }
   console.log(bag)
var value=document.querySelector("h2")
value.innerHTML="Batches count"+" :"+bag



</script>